# ekg_test

./: pom.xml
src/main/scala/: Main.scala  QueryTest.scala  VirtuosoLoader.scala
src/main/scala/org/iiitb/ekg/rdf/builder/: JenaRDFBuilder.scala
src/main/scala/org/iiitb/ekg/triple/extractor/: NERExtractor.scala  OpenIEExtractor.scala  Triple.scala  TripleExtractor.scala
src/main/scala/org/iiitb/ekg/triple/extractor/data/sources/: DocumentParser.scala  Metadata.scala
